.card:hover {
    box-shadow: 0px 0px 5px 2px #98e2ff;
}

.course_name {
    color: white;
    font-weight: 600;
    font-size: x-large;
}

.institution_name {
    color: white;
    font-weight: 500;
    font-size: larger;
}

.year_Of_Completion {
    color: #ea9c8b;
    font-weight: 700;
    margin-bottom: 0%;
}

@media only screen and (min-width: 320px) {
    .card {
        border: 1px solid #98e2ff;
        border-radius: 10px;
        padding: 10px;
        /* width: 90%; */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-family: revert;
        width: 100%;
    }

    .grid {
        display: grid;
        grid-gap: 10px;
    }

    .img_column {
        grid-row: 1/2;
        display: flex;
        align-items: flex-start;
        justify-content: center;

    }

    .img {
        max-width: 203px;
        height: 100px;
        border-radius: 5px;
    }

    .info_column {
        grid-row: 2/2;
        display: grid;
        grid-template-rows: auto auto auto;
    }

}

@media only screen and (min-width: 768px) {
    .card {
        border: 1px solid #98e2ff;
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-family: revert;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-gap: 10px;
    }

    .img_column {
        grid-column: 1/2;
        grid-row: 1/1;
        display: flex;
        align-items: center;
    }

    .img {
        max-width: 203px;
        height: 100px;
        border-radius: 5px;
    }

    .info_column {
        grid-column: 2/2;
        grid-row: 1/1;
        display: grid;
        grid-template-rows: auto auto auto;
    }
}

@media only screen and (min-width: 1024px) {
    .card {
        border: 1px solid #98e2ff;
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        max-width: 1150px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-family: revert;
    }

    .grid {
        display: grid;
        /* grid-template-columns: 1fr 2fr; */
        grid-template-rows: auto;
        grid-gap: 10px;
    }

    .img_column {
        grid-column: 1/2;
        grid-row: 1/1;
        display: flex;
        align-items: center;
    }

    .img {
        max-width: 203px;
        height: 100px;
        border-radius: 5px;
    }

    .info_column {
        grid-column: 2/2;
        grid-row: 1/1;
        display: grid;
        grid-template-rows: auto auto auto;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

.institutionCardEnteranceAnimationEvenChild {
    animation: slideInFromLeft 2s ease 0s 1 normal forwards;
}

.institutionCardEnteranceAnimationOddChild {
    animation: slideInFromRight 2s ease 0s 1 normal forwards;
}
